<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        th {
            background-color: gray;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        tbody >tr >th {
            text-align: left;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        td.num{
            text-align: right;
        }
        th.nocolor{
            background-color: white;
            text-align: center;
            color: black;
        }
        td.color {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="rowgroup" rowspan="2">Area</th>
                <th scope="rowgroup"  rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="rowgroup" rowspan="2">Media</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="nocolor">Exatas</th>
                <td>Matematica</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>8.2</td>
                <td>8.7</td>
                <td>8.45</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>9.4</td>
                <td>9.0</td>
                <td>9.2</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8.5</td>
                <td>9.5</td>
                <td>9.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" >Media de Exatas</th>
                <td class="color">9.03</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="nocolor">Humanas</th>
                <td>Historia</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9.0</td>
                <td>9.5</td>
                <td>9.25</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Media de Humanas</th>
                <td class="color">9.62</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>