<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        :root {
            --cor00: #FFFFFF;
            --cor01: #FCF365;
            --cor02: #BCD955;
            --cor03: #072618;
            --cor04: #040D09;
            
            --fonte-padrao: arial, verdana, helvetica, sans-serif;
            --fonte-destaque: font-family: 'Passion One', cursive;
            --fonte-sriracha: font-family: 'Sriracha', cursive;
}
        body {
            font-family: var(--fonte-sriracha);

        }
        header {
            font-family: var(--fonte-destaque);
            font-size: 2em;
            background-color: var(--cor04);
            color: white;
            text-align: center;
            height: 200px;
            padding-top: 30px;
        }
        header p {
            font-size: .7em;
        }
        header a {
            color: var(--cor00);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            text-align: center;

        }
        #segunda {
            background-image: url(imagens/background001.jpg);
            background-color: #040d0969;
        }
        section #segunda p{
            background-color: #040d094d;
        }
        #quinta {
            background-image: url(imagens/background002.jpg);
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <aside>
            <p>Por: <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
        </aside>
    </header>

<main>
    <section>
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
    </section>
    
    <section id="segunda">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.
        </p>
    </section>
    
    <section>
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
        <br>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.
        </p>
    </section>
    
    <section>
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração.
        </p>
    </section>
    
    <section id="quinta">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
        <br>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
        </p>
    </section>
</main>
<footer>
    <p>Site criado por <a href="https://github.com/gustavoguanabara">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">CursoemVideo</a></p>
</footer>
</body>
</html>