<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus magni labore sit suscipit illum consectetur quo odio rem, ducimus omnis veniam rerum distinctio soluta ratione temporibus nihil, neque porro dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum distinctio dolore accusamus. Ullam reprehenderit maxime expedita, cum magnam assumenda? Temporibus maxime dolorem iste explicabo ab veritatis debitis. Quae, neque pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit repellat delectus porro nam velit dolore consectetur tenetur veniam magni illum! Placeat consectetur quisquam quae praesentium perferendis, laudantium deleniti repellendus blanditiis.</p>
    </main>
    
</body>
</html>