<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family:"Kaushan Script", sans-serif;
            font-size: 3em;

        }
        h2{
            font-family:"Kaushan Script", sans-serif;
            font-size: 2em; 
        }
</style>
</head>
<body>
    <h1>Titulo</h1>
    <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam provident dolor quia aliquid. Dolorem voluptas suscipit dignissimos voluptatem provident possimus asperiores, eaque neque inventore, error, vitae ad reiciendis laborum?</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et excepturi exercitationem eum minus pariatur dicta corporis repudiandae praesentium enim vitae distinctio, nisi commodi voluptate mollitia labore, totam adipisci. Odio, voluptatibus!</p>

    
</body>
</html>